/* Chart.css - Fixing horizontal line issues */

/* Chart container - providing clean boundaries */
.chart-container {
  position: relative;
  z-index: 5;
  background-color: transparent !important;
  isolation: isolate;
}

/* Force circular masking */
.chart-container canvas {
  border-radius: 50% !important;
  box-shadow: none !important;
  filter: none !important;
  border: none !important;
  overflow: hidden !important;
}

/* Prevent any pseudo-elements from creating lines */
.chart-container::before,
.chart-container::after {
  display: none !important;
  content: none !important;
}

/* Ensure all chart elements have no borders or shadows */
.chart-container *,
.chart-container svg,
.chart-container svg * {
  box-shadow: none !important;
  border: none !important;
  stroke-width: 0 !important;
  stroke: transparent !important;
  outline: none !important;
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(17, 17, 17, 0.8);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(51, 51, 51, 0.8);
  border-radius: 4px;
  border: 1px solid rgba(85, 85, 85, 0.3);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.8);
}

/* Popup content scrollbar theming */
.popup-content .custom-scrollbar::-webkit-scrollbar {
  width: 12px;
}

.popup-content .custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 191, 99, 0.2);
  border: 1px solid rgba(0, 191, 99, 0.1);
}

.popup-content .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 191, 99, 0.3);
}

/* Nested scrollbars */
.popup-content .max-h-\\[220px\\]::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.popup-content .max-h-\\[220px\\]::-webkit-scrollbar-thumb {
  background: rgba(51, 51, 51, 0.6);
}
